<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./gallery.css" rel="stylesheet" />

      <div class="gallery-container">
        <div class="gallery-u-ikit">
          <span class="gallery-text">
            <span>
              2022 © Est et viverra pellentesque pharetra lorem proin in. Vitae
              magna at tempus commodo.
            </span>
          </span>
          <div class="gallery-ourworks">
            <span class="gallery-text02">Галерея</span>
            <div class="gallery-group43">
              <div class="gallery-frame8">
                <img
                  src="public/playground_assets/rectangle560600-2pb9-400w.png"
                  alt="Rectangle560600"
                  class="gallery-rectangle56"
                />
                <img
                  src="public/playground_assets/rectangle570601-rrej-400w.png"
                  alt="Rectangle570601"
                  class="gallery-rectangle57"
                />
                <img
                  src="public/playground_assets/rectangle580602-f89f-400w.png"
                  alt="Rectangle580602"
                  class="gallery-rectangle58"
                />
                <img
                  src="public/playground_assets/rectangle590603-8gx-400w.png"
                  alt="Rectangle590603"
                  class="gallery-rectangle59"
                />
                <img
                  src="public/playground_assets/rectangle600604-cl0h-400w.png"
                  alt="Rectangle600604"
                  class="gallery-rectangle60"
                />
                <img
                  src="public/playground_assets/rectangle610605-ny5-400w.png"
                  alt="Rectangle610605"
                  class="gallery-rectangle61"
                />
              </div>
              <div class="gallery-frame12">
                <img
                  src="public/playground_assets/rectangle560607-ts4-400w.png"
                  alt="Rectangle560607"
                  class="gallery-rectangle561"
                />
                <img
                  src="public/playground_assets/rectangle570608-0bp-400w.png"
                  alt="Rectangle570608"
                  class="gallery-rectangle571"
                />
                <img
                  src="public/playground_assets/rectangle580609-gl2i-400w.png"
                  alt="Rectangle580609"
                  class="gallery-rectangle581"
                />
                <img
                  src="public/playground_assets/rectangle590610-2m5e-400w.png"
                  alt="Rectangle590610"
                  class="gallery-rectangle591"
                />
                <img
                  src="public/playground_assets/rectangle600611-q277-400w.png"
                  alt="Rectangle600611"
                  class="gallery-rectangle601"
                />
                <img
                  src="public/playground_assets/rectangle610612-8o88-400w.png"
                  alt="Rectangle610612"
                  class="gallery-rectangle611"
                />
              </div>
            </div>
            <div class="gallery-group44">
              <img
                src="public/playground_assets/rectangle290621-18pq-200h.png"
                alt="Rectangle290621"
                class="gallery-rectangle29"
              />
              <img
                src="public/playground_assets/rectangle300622-8q4b-200h.png"
                alt="Rectangle300622"
                class="gallery-rectangle30"
              />
              <img
                src="public/playground_assets/rectangle310623-31xoj-200h.png"
                alt="Rectangle310623"
                class="gallery-rectangle31"
              />
              <img
                src="public/playground_assets/rectangle320624-t6zg-200h.png"
                alt="Rectangle320624"
                class="gallery-rectangle32"
              />
            </div>
          </div>
          <img
            src="public/playground_assets/image710625-9lxw-2000w.png"
            alt="image710625"
            class="gallery-image71"
          />
          <div class="gallery-innerfirstscreen">
            <span class="gallery-text03">
              <span>примеры работ очень важны для клиентов</span>
            </span>
            <span class="gallery-text05"><span>галерея работ</span></span>
            <div class="gallery-group2">
              <img
                src="public/playground_assets/rectangle290630-467-200w.png"
                alt="Rectangle290630"
                class="gallery-rectangle291"
              />
              <img
                src="public/playground_assets/rectangle300631-lhha-200w.png"
                alt="Rectangle300631"
                class="gallery-rectangle301"
              />
              <img
                src="public/playground_assets/rectangle310632-tfym-200w.png"
                alt="Rectangle310632"
                class="gallery-rectangle311"
              />
              <img
                src="public/playground_assets/rectangle320633-10vd-200w.png"
                alt="Rectangle320633"
                class="gallery-rectangle321"
              />
            </div>
            <div class="gallery-group6">
              <img
                src="public/playground_assets/rectangle330635-q2rl-200h.png"
                alt="Rectangle330635"
                class="gallery-rectangle33"
              />
              <img
                src="public/playground_assets/rectangle340636-06b5-200h.png"
                alt="Rectangle340636"
                class="gallery-rectangle34"
              />
              <img
                src="public/playground_assets/rectangle350637-bkdr-200h.png"
                alt="Rectangle350637"
                class="gallery-rectangle35"
              />
            </div>
            <div class="gallery-group7">
              <span class="gallery-text07">галерея</span>
            </div>
          </div>
          <div class="gallery-frame3">
            <span class="gallery-text08"><span><a href="index.html">Главная</a></span></span>
            <span class="gallery-text10"><span><a href="washcar.html">Автомойка</a></span></span>
            <span class="gallery-text12"><span><a href="washcar.html">Шиномонтаж</a></span></span>
            <span class="gallery-text14"><span><a href="gallery.html">Галерея работ</a></span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
